결과코드		resultCode	2	필	00	00:성공
결과메시지	resultMsg	20	필	NORMAL SERVICE	결과메시지
단지코드		kaptCode	9	필	A15876402	단지코드
단지명		kaptName	50	필	신정삼성SH임대	단지명
일반관리방식	codeMgr	12	옵	위탁관리	일반관리방식
일반관리인원	kaptMgrCnt	10	옵	3.5	일반관리인원
일반관리 계약업체	kaptCcompany	30	옵	(주)아주관리	일반관리 계약업체(자치관리일 경우 없을 수 있음)
경비관리방식	codeSec	12	옵	위탁관리	경비관리방식
경비관리인원	kaptdScnt	10	옵	4	경비관리인원
경비관리 계약업체	kaptdSecCom	30	옵	(주)삼우안전관리	경비관리 계약업체(자치관리일 경우 없을 수 있음)
청소관리방식	codeClean	12	옵	위탁관리	청소관리방식
청소관리인원	kaptdClcnt	10	옵	2	청소관리인원
음식물처리방법	codeGarbage	15	옵	음식물쓰레기종량제	음식물처리방법
소독관리방식	codeDisinf	15	옵	위탁관리	소독관리방식
소독관리 연간 소독횟수	kaptdDcnt	10	옵	4	소독관리 연간 소독횟수
소독방법		disposalType	30	옵	도포식,분무식	소독방법
건물구조		codeStr	15	옵	철근콘크리트구조	건물구조
수전용량		kaptdEcapa	30	옵	800	수전용량
세대전기계약방식	codeEcon	10	옵	단일계약	세대전기계약방식
전기안전관리자 법정선임여부	codeEmgr	10	옵	위탁선임	전기안전관리자 법정선임여부
화재수신반방식	codeFalarm	10	옵	P형	화재수신반방식
급수방식	codeWsupply	10	옵	부스타방식	급수방식
승강기관리형태	codeElev	12	옵	위탁관리	승강기관리형태
승강기대수	kaptdEcnt	10	옵	6	승강기대수(승객용+화물용+승객/화물+장애우+비상용+기타)
주차대수(지상)	kaptdPcnt	10	옵	35	주차대수(지상)
주차대수(지하)	kaptdPcntu	10	옵	142	주차대수(지하)
주차관제.홈네트워크	codeNet	5	옵	무	주차관제.홈네트워크
CCTV대수	kaptdCccnt	10	옵	43	CCTV 카메라 수
부대.복리시설	welfareFacility	200	옵	관리사무소, 노인정, 어린이놀이터, 휴게시설, 커뮤니티공간, 자전거보관소	부대시설 및 복리시설
버스정류장 거리	kaptdWtimebus	10	옵	5~10분이내	버스정류장 거리
지하철호선	subwayLine	50	옵	2호선, 5호선	지하철호선
지하철역명	subwayStation	50	옵	오목교역	지하철역명
지하철역 거리	kaptdWtimesub	10	옵	15~20분이내	지하철역 거리
편의시설	convenientFacility	500	옵	관공서(양천세무서) 병원(다민한의원, 신천호한의원) 백화점(목동현대백화점) 공원(양천공원) 기타(안양천)	편의시설(관공서, 병원, 백화점, 대형상가, 공원, 기타)
교육시설	educationFacility	500	옵	초등학교(신목) 중학교(목동) 고등학교(신목)	교육시설(초등학교, 중학교, 고등학교, 대학교)